sudo: required

addons:
  apt:
    packages:
      - build-essential

before_install:
  - ci/install_miniconda.sh
  - export PATH="$HOME/miniconda3/bin:$PATH"
  - conda env create -q -f ci/environment.yaml
  - conda uninstall -y --force -n pandas pandas
  - conda list
  - conda list -n pandas
  - git clone https://github.com/pandas-dev/pandas

install:
  - conda build pandas/conda.recipe/meta.yaml
  - conda install -n pandas $(conda build --output pandas/conda.recipe/meta.yaml)

script:
  - ci/asv.sh
